<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedding</title>
    <link rel="icon" style="width:30px" href="https://play-lh.googleusercontent.com/r1RyQV0Tva6dHjjLQ4xikDyc2uU9OMXxUmnvDM3edGwfBI6tZvDC9XGltno9pH-jkw" type="image/icon type">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        body>h1 {
            font-size: 36px;
            color: #2f3337;
            margin: 20px;
            margin-left: 10px;
            margin-bottom: 0px;
        }
        
        #Header>div>h6 {
            font-size: 25px;
            margin-left: 5%;
            color: #2f3337;
            margin-top: 35px;
            margin-bottom: 25px;
        }
        
        div>ul {
            margin-top: 1px;
            margin-left: 20px;
        }
        
        div>ul>li {
            font-size: 16px;
            font-weight: 400;
            list-style-type: none;
            margin-left: 0%;
            height: 25px;
            padding-top: 10px;
            padding-left: 10px;
            width: 100%;
            cursor: pointer;
        }
        
        div>ul>li>a {
            color: black;
            text-decoration: none;
            list-style-type: none;
        }
        
        div>ul>li:last-child>a {
            color: red;
            text-decoration: none;
            list-style-type: none;
        }
        
        div>ul>li:hover {
            background-color: rgb(243, 241, 241);
            border-left: 2px solid rgb(29, 56, 212);
            height: 25px;
        }
        
        #Header {
            gap: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto;
            width: 99%;
        }
        
        @media(max-width:1024px) {
            #Header {
                gap: 20px;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: "a2 a3";
                width: 99%;
            }
            #Header>div:nth-child(1) {
                grid-area: a1;
                display: none;
            }
            #Header>div:nth-child(2) {
                grid-area: a2;
            }
            #Header>div:nth-child(3) {
                display: grid;
                grid-area: a3;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
            }
            #Header>div:nth-child(2)>img {
                margin-top: 35px;
                max-width: 660px;
                width: 100%;
                height: 95%;
                position: relative;
                cursor: pointer;
                margin-left: 10px;
            }
            #textimage {
                display: grid;
                justify-content: center;
                text-align: center;
                position: absolute;
                top: 35px;
                margin-left: 10px;
                background-color: #006371;
                color: white;
                padding: 20px;
                max-width: 150px;
                max-height: 170px;
                width: 100%;
                height: 100%;
            }
        }
        
        #Header>div:nth-child(2)>img {
            margin-top: 35px;
            max-width: 660px;
            width: 100%;
            height: 95%;
            position: relative;
            cursor: pointer;
        }
        
        #Header>div:nth-child(3) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            justify-content: center;
            text-align: center;
            cursor: pointer;
        }
        
        #Header>div:nth-child(3)>div>img:first-child {
            margin-top: 30px;
            width: 100%;
            position: relative;
        }
        
        #Header>div:nth-child(3)>div>img:last-child {
            margin-top: 30px;
            width: 100%;
            position: relative;
        }
        
        #Header>div:nth-child(3)>div:first-child {
            margin-top: 35px;
            background-color: #f5f6f7;
            padding-top: 20px;
            width: 100%;
            position: relative;
        }
        
        #Header>div:nth-child(3)>div:last-child {
            margin-top: 20px;
            background-color: #f5f6f7;
            width: 100%;
            position: relative;
        }
        
        #Header>div:nth-child(3)>div>h1 {
            font-size: 22px;
            font-weight: 400;
            margin: 10px;
        }
        
        #Header>div:nth-child(3)>div>h2 {
            font-size: 25px;
            font-weight: 700;
            margin: 10px;
        }
        
        #showtext {
            position: relative;
        }
        
        #textimage {
            display: grid;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 35px;
            left: 0px;
            background-color: #006371;
            color: white;
            padding: 20px;
            max-width: 150px;
            max-height: 170px;
            width: 100%;
            height: 100%;
        }
        
        #textimage>h1 {
            display: grid;
            justify-content: center;
            text-align: center;
            max-width: 140px;
            max-height: fit-content;
            position: relative;
            margin-top: 5px;
            margin-left: 2%;
            width: 100%;
        }
        
        #textimage>p {
            max-width: 120px;
            margin-left: 9%;
            display: grid;
            justify-content: center;
            position: relative;
            text-align: center;
            line-height: 20px;
            width: 100%;
        }
        
        #textimage>button {
            margin-left: 10%;
            margin-top: 0%;
            background-color: transparent;
            position: relative;
            color: white;
            border: 0.7px solid white;
            max-width: 120px;
            border-radius: 5px;
            width: 100%;
        }
        
        .secondheader {
            font-size: 16px;
            font-weight: 700;
            display: grid;
            justify-content: center;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 10px;
        }
        
        .secondimg {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .secondimg>div {
            max-width: 283px;
            background-color: #f5f5f5;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 18px;
            gap: 20px;
            width: 100%;
            position: relative;
            cursor: pointer;
        }
        
        .secondimg>div>img {
            max-width: 283px;
            position: relative;
            width: 100%;
        }
        
        .secondimg>div>p {
            padding: 10px;
        }
        
        @media(max-width:1024px) {
            .secondimg {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                margin-left: 10px;
                margin-right: 10px;
            }
            .secondimg>div {
                max-width: 400px;
                background-color: #f5f5f5;
                text-align: center;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                margin-left: 10px;
                margin-right: 10px;
                padding-bottom: 15px;
                width: 100%;
                cursor: pointer;
            }
            .secondimg>div>img {
                max-width: 400px;
                object-fit: cover;
                width: 100%;
                position: relative;
            }
            .secondimg>div>p {
                max-width: 430px;
                object-fit: cover;
                font-size: 18px;
                width: 100%;
                padding: 10px;
                position: relative;
            }
        }
        
        .trirdpart {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            gap: 20px
        }
        
        .trirdpart>div {
            cursor: pointer;
        }
        
        .trirdpart>div>h2 {
            font-size: 24px;
            line-height: 29px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        .trirdpart>div>p {
            max-width: 600px;
            font-size: 14px;
            line-height: 21px;
            width: 100%;
        }
        
        .trirdpart>div>img {
            max-width: 670px;
            font-size: 14px;
            line-height: 21px;
            width: 100%;
        }
        
        button {
            margin-top: 50px;
            padding: 14px 23px 14px 23px;
            background-color: white;
            border-radius: 5px;
            border: 0.3px solid black;
            cursor: pointer;
        }
        
        #lastmain {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
        }
        
        #lastmain>div {
            height: auto;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            margin: 12px;
            cursor: pointer;
        }
        
        #lastmain>div>img {
            max-width: 300px;
            width: 100%;
            margin-top: 0;
        }
        
        #lastmain>div:last-child>img {
            max-width: 300px;
            width: 100%;
            margin-top: 0;
        }
        
        @media(max-width:1024px) {
            #lastmain {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
            }
            #lastmain>div {
                height: auto;
                justify-content: center;
                text-align: center;
                font-size: 18px;
                margin: 12px;
                cursor: pointer;
            }
            #lastmain>div>img {
                max-width: 300px;
                width: 100%;
                margin-top: 0;
            }
            #lastmain>div:last-child>img {
                max-width: 300px;
                width: 100%;
                margin-top: 0;
            }
        }
        
        @media(max-width:660px) {
            #lastmain {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
            }
            #lastmain>div {
                height: auto;
                justify-content: center;
                text-align: center;
                font-size: 18px;
                margin: 12px;
                cursor: pointer;
            }
            #lastmain>div>img {
                max-width: 300px;
                width: 100%;
                margin-top: 0;
            }
            #lastmain>div:last-child>img {
                max-width: 300px;
                width: 100%;
                margin-top: 0;
            }
        }
        
        @media(max-width:450px) {
            #lastmain {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
            }
            #lastmain>div {
                height: auto;
                justify-content: center;
                text-align: center;
                font-size: 18px;
                margin: 12px;
                cursor: pointer;
            }
            #lastmain>div>img {
                max-width: 300px;
                width: 100%;
                margin-top: 0;
            }
            #lastmain>div:last-child>img {
                max-width: 300px;
                width: 100%;
                margin-top: 0;
            }
        }
        
        #div8 {
            background-color: #545658;
            color: white;
            padding: 50px 0px 0px 80px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, auto);
        }
        
        #div8>div>p {
            margin-top: 15px;
            font-size: 12px;
        }
        
        #div8>div>p:first-child {
            font-size: 14px;
        }
        
        #div8>div {
            padding-bottom: 30px;
        }
        
        #div8>div>p>a {
            color: white;
            text-decoration: none;
        }
        
        #block9 {
            width: 100%;
            height: 90px;
            display: flex;
            background-color: rgb(61, 61, 69);
        }
        
        #block9>div:first-child {
            margin-top: 20px;
            margin-left: 5%;
            margin-top: 3%;
            margin-right: 30%;
            width: 30%;
            color: white;
        }
        
        #block9>div:last-child {
            display: flex;
            margin-top: 20px;
        }
        
        #block9>div>p {
            font-size: 12px;
        }
        
        #block9>div>div {
            font-size: 12px;
            margin-top: 20px;
            color: white;
            margin-left: 20px;
            display: flex;
        }
        
        #block9>div>div>a {
            text-decoration: none;
            color: white;
        }
        
        #block9>div>div>div>img {
            max-width: 30px;
            width: 100%;
            margin-top: -5px;
        }
        
        #lastindia>div>p>a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Bedding</h1>

    <div>
        <div id="Header">
            <div>
                <h6>Featured Categories</h6>
                <ul>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Lighting</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Bathroom Vanities</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Storage & Organization</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Faucets</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Flooring</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Major Appliances</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Showers</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Hardware</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Sinks</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Outdoor Home Care</a>
                    </li>
                    <li class="">
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Electrical</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Tools</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Heating & Cooling</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Vacuums & Floor Care</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Toilets</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Shop Home Improvement on Sale</a>
                    </li>
                </ul>
            </div>
            <div id="showtext">
                <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_Hero_Desktop.jpg?imwidth=680&impolicy=medium?imwidth=750" alt="">
                <div id="textimage">
                    <h1>extra 15% off</h1>
                    <p>Select Home Improvement*</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div>
                <div>
                    <h1>Light as a Feather:</h1>
                    <h2>Organization</h2>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_MM_01_lightweightdowncomf.png?imwidth=320&impolicy=medium?imwidth=384" alt="">

                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_MM_02_hypoallergenicsheets.png?imwidth=320&impolicy=medium?imwidth=384" alt="">
                    <h1>Sheet Sets for</h1>
                    <h2>Sweet Dreams</h2>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="secondheader">
                    <h2>Popular Bedding Categories</h2>
                </div>
                <div class="secondimg">
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_PopCat_1_comfortersandsets.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Comforters and Sets</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_PopCat_2_quiltsandbedspreads.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Quilts and Bedspreads</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_PopCat_3_bedsheetsandpillowcases.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Bed Sheets and Pillowcases</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_PopCat_4_mattresspadsandtoppers.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Mattress Pads and Toppers</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="secondheader">
                    <h2>Shop Bedding Sets by Size</h2>
                </div>
                <div class="secondimg">
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_PopCat_5_kingbedding.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>King Bedding Sets</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_PopCat_6_queenbedding.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Queen Bedding Sets</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_PopCat_7_fullbedding.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Full Bedding Sets</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_PopCat_8_twinbedding.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Twin Bedding Sets</p>
                    </div>
                </div>
                <div class="secondheader">
                    <h2>Shop Bedding Sets by Pattern</h2>
                </div>
                <div class="secondimg">
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/06012022_BEDDING_PopCat_9.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Solid Color</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/06012022_BEDDING_PopCat_10.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Floral</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/06012022_BEDDING_PopCat_11.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Textured</p>
                    </div>
                    <div>
                        <img src="https://ak1.ostkcdn.com/img/mxc/06012022_BEDDING_PopCat_12.jpg?imwidth=400&impolicy=medium" alt="">
                        <p>Striped</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="trirdpart">
            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_688x444_BG01.jpg?imwidth=1024&impolicy=medium" alt="">
            </div>
            <div>
                <h2>6 Best Summer Bedding Ideas to Beat the Heat</h2>
                <p>Nobody likes waking up hot and uncomfortable. With the right summer bedding, you can forget about the temperature and sleep soundly through the night. Here are our best summer bedding ideas that’ll make your bed look and feel a little
                    cooler.
                </p>
                <button>Read More</button>
            </div>
        </div>
        <div class="trirdpart">
            <div>
                <h2>Bedding 101: What to Know Before You Buy</h2>
                <p>Do you have flashbacks to the best sleep you ever had? Maybe it was a glorious weekend snooze when you pulled the covers over you and just said no to the world. You know that warm, safe feeling when you drift off while reading, propped
                    against a mountain of pillows? This guide will teach you how to buy bedding that makes those cozy moments happen all the time.
                </p>
                <button>Read More</button>
            </div>
            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_688x444_BG01.jpg?imwidth=1024&impolicy=medium" alt="">
            </div>
        </div>
        <div>
            <div class="secondheader">
                <h2>Shop More Bedding</h2>
            </div>
            <div id="lastmain">
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more01_beddingsets.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Bedding Sets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more02_comfortersandsets.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Comforters and Sets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more03_quiltsandbedspreads.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Quilts and Bedspreads</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more04_bedsheetsandpillowcases.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Bed Sheets and Pillowcases</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more05mattresspadsandtoppers.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Mattress Pads and Toppers</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more06_bedprotectors.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Bed Protectors</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more07_blankets.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Blankets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more08_duvetcoversandsets.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Duvet Covers and Sets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more09_downcomforters.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Down Comforters and Duvet Inserts</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more10_bedinabag.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Bed-in-a-Bag</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more11_bedpillows.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Bed Pillows</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more12_pillowshams.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Pillow Shams</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more13_bedskirts.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Bed Skirts</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more14_kidsbedding.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Kids Bedding</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more15_daybedcoversets.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Daybed Cover Sets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/05122022_BEDDING_219x219_shop_more16_newarrivals.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Shop New Arrivals</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/071718_sale_square.svg" alt="">
                    <p>Shop All Bedding on Sale</p>
                </div>

            </div>
        </div>
    </div>
    <div id="div8">
        <div>
            <p>MY ACCOUNT</p>
            <p>Orders & Returns</p>
            <p>
                <a href="https://www.overstock.com/5522/static.html">Email Preferences</a>
            </p>
            <p>Account Settings</p>
        </div>
        <div>
            <p>LET US HELP</p>
            <p>
                <a href="https://help.overstock.com/help/s/article/International-Customer-Care">Contact Customer Care</a>
            </p>
            <p>
                <a href="https://overstock.force.com/help/s/article/International-Order-Shipping-Information">Shipping Information</a>
            </p>
            <p>
                <a href="https://help.overstock.com/help/s/article/International-Returns">Return Policy</a>
            </p>
            <p>
                <a href="https://help.overstock.com/help/s/article/International-Help-Home">International Help</a>
            </p>
            <p>
                <a href="https://www.overstock.com/accessibility">Accessibility</a>
            </p>
        </div>
        <div>
            <p>COMPANY INFORMATION</p>
            <p>About Overstock™</p>
            <p>Contact Us</p>
            <p>Careers</p>
            <p>Investor Relations</p>
            <p>Sell Your Products</p>
            <p>Supply Chain Transparency</p>
        </div>
        <div>
            <p>MORE WAYS TO SHOP</p>
            <p>Tips & Ideas</p>
            <p>Deals
            </p>
            <p>Clearance</p>
            <p>New Arrivals</p>
        </div>
    </div>
    <div id="block9">
        <div>
            <p>© Copyright 2022, Overstock.com®,Inc.</p>
            <p>799 Colliseum Way Midvale, UT 84047 | 1-800-843-2446</p>
        </div>
        <div>
            <div>
                <a href="https://help.overstock.com/help/s/article/PRIVACY-AND-SECURITY-POLICY">Privacy Policy</a>
            </div>
            <div>
                <a href="https://help.overstock.com/help/s/article/TERMS-AND-CONDITIONS">Terms & conditions</a>
            </div>
            <div>
                <a href="https://www.overstock.com/88255/static.html">*Promotion Terms</a>
            </div>
            <div id="lastindia">
                <div>
                    <p>
                        <a href="https://www.overstock.com/intlcountryselect">Ship to:</a>
                    </p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>