<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
}
body>h1 {
            font-size: 36px;
            color: #2f3337;
            margin: 20px;
            margin-left: 10px;
            margin-bottom: 0px;
        }
div:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
button{
    cursor: pointer;
    width: 100%;
    padding:15px 0px;
    border: none;
}
div>ul {
            margin-top: 1px;
            margin-left: 20px;
        }
        
        div>ul>li {
            font-size: 16px;
            font-weight: 400;
            list-style-type: none;
            margin-left: 0%;
            height: 25px;
            padding-top: 10px;
            padding-left: 10px;
            width: 100%;
            cursor: pointer;
        }
        
        div>ul>li>a {
            color: black;
            text-decoration: none;
            list-style-type: none;
        }
        
        div>ul>li:last-child>a {
            color: red;
            text-decoration: none;
            list-style-type: none;
        }
        div>ul>li:hover{
            background-color: rgb(243, 241, 241);
          border-left: 2px solid rgb(29, 56, 212);
            height: 40px;;
        }
        #div1{
            display: flex;
            width:90%;
            margin:auto;
        }

        h3{
            color:brown;
        }
        #div1>div>p:last-child{
            font-weight: bold;
            color:#c7202c;
        }
        #div1>div:nth-child(1){
           
            margin-right: 10px;
            width:25%;
           
        }
        #div1>div:nth-child(2){
       width:50%;
       margin-right: 20px;
       
        }
        #div1>div:nth-child(2)>img{
            width:100%;
            
            cursor: pointer;
        }
        #div1>div:nth-child(3){
            width:22.5%;
            text-align: center;
            
        
        }
        #div1>div:nth-child(3)>div>p{
           
            font-size: 30px;
            margin-bottom: -20px;
        }
        #div1>div:nth-child(3)>div:nth-child(1){
            border:1px solid transparent;
            height: 50%;
            background-color: #cee8ff;
            margin-bottom: 10px;
         
            
        }
        #div1>div:nth-child(3)>div:nth-child(1)>img{
            width:100%;
            cursor: pointer;
        }
        #div1>div:nth-child(3)>div:nth-child(2)>img{
            width:100%;
            cursor: pointer;
            margin-top: 50px;
        }
        #div1>div:nth-child(3)>div:nth-child(2){
            background-color:#eaeaea;
            height: 50%;
          
        }
        #div1>div>a:last-child{
            color: red;
        }
        #div1>div>ul{
        margin-left: -20px;
     }
  
        
     #div2{
        width:90%;

        margin:auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,auto);
        gap:10px;
     }
     #div2>div{
         border: 1px solid transparent 
     }
     #div2>div>img{
        width:100%;
        cursor: pointer;
     }
div+h2{
    text-align: center;
    margin:50px 
}
     #div3{
        width:90%;
 
        margin:auto;
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        gap:10px;
     }
     #div4{
        width:90%;
     
        margin:auto;
        padding-top: 70px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        gap:10px;
     }
     #div3>div:nth-child(1)>img{
        width:100%
     }
     #div4>div:nth-child(2)>img{
        width:100%
     }
     p+button{
    width:15%;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
   }

   #div5{
        width:90%;
        
        margin:auto;
        padding-top: 45px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,auto);
        gap:10px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 20px;
     }
     #more{
        padding-top: 55px;
        margin: auto;
        text-align: center;
        font-size: 25px;
     }

     #div5>div>img{
        width:100%;
        cursor: pointer;
     }
     #div6{
        
         background-color:#545658; 
      color:white;
       padding: 20px 0px 0px 80px;
        
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,auto);
        font-size: 13px;
     }

     #Ligth{
      margin-left: 75px;
      padding-top: 150px;
      font-size: 38px;
        
     }
    
    </style>
</head>
<body>
    <h1 id="Ligth">Lighting</h1>
    <div id="div1">
        <div id="p">
            <ul>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Ceiling-Lighting/554/dept.htmlhttps://www.overstock.com/Lighting-Ceiling-Fans/Ceiling-Lighting/554/dept.html">Ceiling Lighting</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Lamps-Lamp-Shades/557/dept.html">Lamps & Lamp Shades</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Kitchen-Bath-Lighting/559/dept.html">Kitchen & Bath Lighting</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Ceiling-Fans-Accessories/Chandelier,/fan-type,/553/dept.html">Fandeliers</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Wall-Lighting/560/dept.html">Wall Lighting</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Ceiling-Fans-Accessories/553/dept.html">Ceiling Fans & Accessories</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Outdoor-Lighting/562/dept.html">Outdoor Lighting</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Specialty-Lighting/561/dept.html">Specialty Lighting</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Kids-Lighting/556/dept.html">Kids Lighting</a>
                </li>
                <li>
                    <a href="https://www.overstock.com/Lighting-Ceiling-Fans/Light-Bulbs-Lighting-Accessories/558/dept.html">Light Bulbs & Lighting Accessories</a>
                </li>
                <h3> <a href="https://www.overstock.com/Lighting-Ceiling-Fans/On-Sale,/sale,/52/store.html">Shop All Lighting on Sale</a> </h3>
            </ul>
   
        
        
 </div>
        
        <div>
            <h2>Extra 15% off</h2>
            <p>Select Lighting*</p>
            <button>Shop Now</button>
        <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_LIGHTING_Hero_Desktop.jpg?imwidth=680&impolicy=medium?imwidth=1920" alt="Error">
           
        </div>
   
        <div>
            <div>
                <p>Chic & Modern</p>
                <h1>Table Lamp Sets</h1>
                <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_LIGHTING_MM_012.png?imwidth=320&impolicy=medium?imwidth=640" alt="">
            </div>
           <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_LIGHTING_MM_022.png?imwidth=320&impolicy=medium?imwidth=640" alt="">
          <p>Patio Cooling:</p>
          <h1>Outdoor Ceiling Fans</h1>
        </div>
           
        </div>
    </div>
    <h2>Popular Lighting Categories</h2>
<div id="div2">
   
</div>
<div id="div3">
    <div><img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_LIGHTING_BG_1.jpg?imwidth=1024&impolicy=medium" alt=""></div>
    <div>
    <h2>How to Add Dappled Light to Your Home</h2>
    <p>Imagine laying under a tree on a warm sunny day.You migth find that your body immediately relaxes and your
        mind feels at peace under this dappled light.Aside from the relaxed vibes,there are also plenty of design 
        benefits to working with dappled lighting. Here's how to achieve the dappled lighting effect in your home
    </p>
   <button>Read More</button>
</div> 
</div>

<div id="div4">
    <div>
    
        <h2>Cool Lighting Styles to Brighten Your Home</h2>
        <p> As you cross the threshold and flick the switch, does your home's lighting style fall flat? Don't worry. There's a light in the dark. From the homey glow of a rustic chandelier to the sleek suspension of modern pendants, you can find stylish lighting fixtures for a purposeful reflection of your story. Here's how to recreate popular lighting styles for a gorgeously lit home that deserves to be seen.</p>
       <button>Read More</button></div>
    <div>
        <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_LIGHTING_trendy_lighting_styles2.jpg?imwidth=1024&impolicy=medium" alt="">
</div >
</div>

<h1 id="more">Shop More Lighting</h1>

<div id="div5"></div>
 

</div>
<div id="div6">
    <div>
        <p>MY ACCOUNT</p>
        <p>Orders & Returns</p>
        <p>Email Preferences</p>
        <p>Account Settings</p>
    </div>
    <div>
        <p>LET US HELP</p>
        <p>Contact Customer Care</p>
        <p>Shipping Information</p>
        <p>Return Policy</p>
        <p>International Help</p>
        <p>Accessibility</p>
    </div>
    <div>
        <p>COMPANY INFORMATION</p>
        <p>About Overstock™</p>
        <p>Contact Us</p>
        <p>Careers</p>
        <p>Investor Relations</p>
        <p>Sell Your Products</p>
        <p>Supply Chain Transparency</p>
    </div>
    <div>
        <p>MORE WAYS TO SHOP</p>
        <p>Tips & Ideas</p>
        <p>Deals
        </p>
        <p>Clearance</p>
        <p>New Arrivals</p>
    </div>
</div>
</body>
</html>
<script>
    light1=[
        {
            img:"https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_1.jpg?imwidth=400&impolicy=medium",
            button:"Chandeliers"
        },
    
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-PopCat_3.jpg?imwidth=400&impolicy=medium",
            button:"Flush Mount Lights"
        },
        
        {
           img:"https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_3.jpg?imwidth=400&impolicy=medium",
           button:"Pendant Lights"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-PopCat_8.jpg?imwidth=400&impolicy=medium",
            button:"Floor Lamps"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-PopCat_1.jpg?imwidth=400&impolicy=medium",
            button:"Ceilling Fans"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_6.jpg?imwidth=400&impolicy=medium",
            button:"Table Lamps"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_7.jpg?imwidth=400&impolicy=medium",
            button:"Lamp Sets"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_8.jpg?imwidth=400&impolicy=medium",
            button:"Outdoor Wall Lights"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_9.jpg?imwidth=400&impolicy=medium",
            button:"Bathroom Vanity Lights"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_10.jpg?imwidth=400&impolicy=medium",
            button:"Sconces"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-PopCat_5.jpg?imwidth=400&impolicy=medium",
            button:"Track Lighting"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_12.jpg?imwidth=400&impolicy=medium",
            button:"String Lights"
        },

    ]
  
    light2=[
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular1.jpg?imwidth=200&impolicy=medium",
            button:"Kids Ceiling Fans"
        },
    
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular2.jpg?imwidth=200&impolicy=medium",
            button:"Recessed Lights"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular3.jpg?imwidth=200&impolicy=medium",
            button:"Semi-Flush Mount Lights"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular4.jpg?imwidth=200&impolicy=medium",
            button:"Lamp Shades"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular5.jpg?imwidth=200&impolicy=medium",
            button:"Landscape Lighting"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular6.jpg?imwidth=200&impolicy=medium",
            button:"Post Lights"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular7.jpg?imwidth=200&impolicy=medium",
            button:"Pool Table Lights"
        },
        
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular8.jpg?imwidth=200&impolicy=medium",
            button:"Picture Lights"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular9.jpg?imwidth=200&impolicy=medium",
            button:"Under Cabinet Lights"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular10.jpg?imwidth=200&impolicy=medium",
            button:"Island Lights"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular11.jpg?imwidth=200&impolicy=medium",
            button:"Swing Arm Ligths"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular12.jpg?imwidth=200&impolicy=medium",
            button:"Nigth Ligths"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular13.jpg?imwidth=200&impolicy=medium",
            button:"Salt Lamps"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular14.jpg?imwidth=200&impolicy=medium",
            button:"Outdoor Ceiling Ligths"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular15.jpg?imwidth=200&impolicy=medium",
            button:"Desk Lamp"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular16.jpg?imwidth=200&impolicy=medium",
            button:"Tiffany Ligths"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-175x175_otherPopular17.jpg?imwidth=200&impolicy=medium",
            button:"Kids lamps & Lamp Shades"
        },
        {
            img:"https://ak1.ostkcdn.com/img/mxc/071718_sale_square.svg",
            button:"Shop All Ligthing on sale"
        },
    ]



   

    displayRugs(light1)
 
 function displayRugs(data){
     light1.forEach(function(el){
         let div2 = document.querySelector('#div2');
         
         let div = document.createElement('div');
         let image = document.createElement('img');
         image.src=el.img
         let butto = document.createElement('button');
         butto.innerText=el.button;
         div.append(image,butto)
          div2.append(div)
      })
 }
 
     shopMore(light2)
 
     function shopMore(data){
         light2.forEach(function(el){
         let div2 = document.querySelector('#div5');
         
         let div = document.createElement('div');
         let image = document.createElement('img');
         image.src=el.img
         let butto = document.createElement('p');
         butto.innerText=el.button;
         div.append(image,butto)
          div2.append(div)
      })
     }
     let div= document.querySelectorAll('div');
 
     for(let i=0;i<div.length;i++)
     {
         div[i].addEventListener("click", rugProduct)
     }
 
     function rugProduct(){
        window.location.href="rugProduct.html"
     }
</script>