* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body>h1 {
    font-size: 36px;
    color: #2f3337;
    margin: 20px;
    margin-bottom: 0px;
}

#Header>div>h6 {
    font-size: 25px;
    margin-left: 5%;
    color: #2f3337;
    margin-top: 35px;
    margin-bottom: 25px;
}

div>ul {
    margin-top: 1px;
    margin-left: 20px;
}

div>ul>li {
    font-size: 16px;
    font-weight: 400;
    list-style-type: none;
    margin-left: 0%;
    height: 25px;
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
    cursor: pointer;
}

div>ul>li>a {
    color: black;
    text-decoration: none;
    list-style-type: none;
}

div>ul>li:hover {
    background-color: rgb(243, 241, 241);
    border-left: 2px solid rgb(29, 56, 212);
    height: 25px;
}

#Header {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    width: 99%;
}

@media(max-width:1024px) {
    #Header {
        gap: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "a2 a3";
        width: 99%;
    }
    #Header>div:nth-child(1) {
        grid-area: a1;
        display: none;
    }
    #Header>div:nth-child(2) {
        grid-area: a2;
    }
    #Header>div:nth-child(3) {
        display: grid;
        grid-area: a3;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
    }
    #Header>div:nth-child(2)>img {
        margin-top: 35px;
        max-width: 660px;
        width: 100%;
        height: 95%;
        position: relative;
        cursor: pointer;
        margin-left: 10px;
    }
    #textimage {
        display: grid;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 35px;
        margin-left: 10px;
        background-color: #006371;
        color: white;
        padding: 20px;
        max-width: 150px;
        max-height: 170px;
        width: 100%;
        height: 100%;
    }
}

#Header>div:nth-child(2)>img {
    margin-top: 35px;
    max-width: 660px;
    width: 100%;
    height: 95%;
    position: relative;
    cursor: pointer;
}

#Header>div:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
}

#Header>div:nth-child(3)>div>img:first-child {
    margin-top: 50px;
    max-width: 200px;
    width: 100%;
    position: relative;
}

#Header>div:nth-child(3)>div>img:last-child {
    max-width: 200px;
    width: 100%;
    position: relative;
}

#Header>div:nth-child(3)>div:first-child {
    margin-top: 35px;
    background-color: #f5f6f7;
    padding-top: 20px;
    width: 100%;
    position: relative;
}

#Header>div:nth-child(3)>div:last-child {
    margin-top: 20px;
    background-color: #f5f6f7;
    width: 100%;
    position: relative;
}

#Header>div:nth-child(3)>div>h1 {
    font-size: 22px;
    font-weight: 400;
}

#Header>div:nth-child(3)>div>h2 {
    font-size: 25px;
    font-weight: 700;
}

#secondline {
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
}

@media(max-width:1024px) {
    #secondline {
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 100%;
    }
}

@media(max-width:760px) {
    #secondline {
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        width: 100%;
    }
}

.centertext {
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 10px;
}

.centertext>div div {
    background-color: #f5f6f7;
    cursor: pointer;
}

.centertext>h2 {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    width: 100%;
}

#secondline>div>img {
    max-height: 330px;
    max-width: 330px;
    width: 100%;
}

#secondline>div p {
    display: grid;
    justify-content: center;
    margin-top: 4%;
    margin-bottom: 4%;
    max-height: 20px;
    align-self: center;
}

.thirdline {
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
}

@media(max-width:1024px) {
    .thirdline {
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 100%;
    }
}

@media(max-width:760px) {
    .thirdline {
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        width: 100%;
    }
}

.thirdline>div>img {
    max-height: 330px;
    max-width: 330px;
    width: 100%;
}

.thirdline>div {
    cursor: pointer;
}

.thirdline>div p {
    display: grid;
    justify-content: center;
    margin-top: 4%;
    margin-bottom: 4%;
    max-height: 20px;
    align-self: center;
}

.fourthbanner {
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: 15px;
    margin-top: 50px;
}

@media(max-width:767px) {
    .fourthbanner {
        gap: 16px;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 15px;
        margin-top: 50px;
    }
}

.fourthbanner>div {
    width: 98%;
}

.fourthbanner>div>img {
    width: 100%;
    cursor: pointer;
}

.fourthbanner>div>h2 {
    width: 100%;
    margin-top: 25px;
    color: #2f3337;
    cursor: pointer;
}

.fourthbanner>div>p {
    margin-top: 22px;
    width: 97%;
    cursor: pointer;
    font-size: 14px;
    color: #2f3337;
    line-height: 21px;
    font-weight: 400;
}

.fourthbanner>div>button {
    margin-top: 20px;
    padding: 14px 24px;
    background-color: white;
    border: 0.6px solid gray;
    border-radius: 5px;
    color: #2f3337;
    cursor: pointer;
}

#lastmain {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    margin: 15px;
    margin-top: 20px;
}

@media(max-width:1024px) {
    #lastmain {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        width: 100%;
        margin: 15px;
        margin-top: 20px;
    }
}

@media(max-width:760px) {
    #lastmain {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 100%;
        margin: 15px;
        margin-top: 20px;
    }
}

@media(max-width:599px) {
    #lastmain {
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        width: 100%;
        margin: 15px;
        margin-top: 20px;
    }
}

#heading>h2 {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}

#lastmain>div>img {
    max-width: 180px;
    width: 100%;
    cursor: pointer;
}

#lastmain>div {
    display: grid;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 0px;
}

#showtext {
    position: relative;
}

#textimage {
    display: grid;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 35px;
    left: 0px;
    background-color: #006371;
    color: white;
    padding: 20px;
    max-width: 150px;
    max-height: 170px;
    width: 100%;
    height: 100%;
}

#textimage>h1 {
    display: grid;
    justify-content: center;
    text-align: center;
    max-width: 140px;
    max-height: fit-content;
    position: relative;
    margin-top: 5px;
    margin-left: 2%;
    width: 100%;
}

#textimage>p {
    max-width: 120px;
    margin-left: 10%;
    display: grid;
    justify-content: center;
    position: relative;
    text-align: center;
    line-height: 20px;
    width: 100%;
}

#textimage>button {
    margin-left: 20%;
    background-color: transparent;
    position: relative;
    color: white;
    border: 0.7px solid white;
    max-width: 80px;
    border-radius: 5px;
    width: 100%;
}

#div8 {
    background-color: #545658;
    color: white;
    padding: 50px 0px 0px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
}

#div8>div>p {
    margin-top: 15px;
    font-size: 12px;
}

#div8>div>p:first-child {
    font-size: 14px;
}

#div8>div {
    padding-bottom: 30px;
}

#div8>div>p>a {
    color: white;
    text-decoration: none;
}

#block9 {
    width: 100%;
    height: 90px;
    display: flex;
    background-color: rgb(61, 61, 69);
}

#block9>div:first-child {
    margin-top: 20px;
    margin-left: 5%;
    margin-top: 17px;
    margin-right: 30%;
    width: 30%;
    color: white;
}

#block9>div:last-child {
    display: flex;
    margin-top: 20px;
}

#block9>div>p {
    font-size: 12px;
}

#block9>div>div {
    font-size: 12px;
    margin-top: 20px;
    color: white;
    margin-left: 20px;
    display: flex;
}

#block9>div>div>a {
    text-decoration: none;
    color: white;
}

#block9>div>div>div>img {
    max-width: 30px;
    width: 100%;
    margin-top: -5px;
}

#block9>div>div>div>p {
    margin-top: -1px;
}

#lastindia>div>div>img {
    max-width: 30px;
    width: 100%;
    margin-top: -5px;
}

#lastindia>div>p>a {
    color: white;
    text-decoration: none;
}